{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/pt/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/pt",
      "destination": "/",
      "permanent": true
    }
  ]
}
